<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link rel="icon" type="image/png" href="img/techis-logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand title-icon" href="https://portfolio-leashia.herokuapp.com/"
          ><span class="font-primary">P</span>ortfolio</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarToggler"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ms-auto mb-2">
            <li class="nav-item">
              <a class="nav-link font-black" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-black" href="#project">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="about">
      <h2><span class="font-primary">A</span>bout</h2>
      <img src="img/me.jpg" />
      <div class="name">Leashia Burks</div>
      <div class="vocation">Web Application Developer</div>
      <div class="skills">
        HTML / CSS / JavaScript / React.js/Redux / Python / Django/Express.js /
        AWS( Basics) / Docker( Basics) / Java / Node.js 
      </div>
      <p>I am currently a Web Developer student at Tech I.S.</p>
      <div class="email">techoburks@gmail.com</div>
      <div class="icons">
        <a href="https://github.com/leburks"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/leashia-burks/"
          ><i class="bi bi-linkedin" ms-3></i
        ></a>
      </div>
    </div>

    <div id="project">
      <h2><span class="font-primary">P</span>rojects</h2>

      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <img src="img/project-twitter.png" alt="Twitter Project" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Twitter Clone</h5>
              <p class="card-text"><strong>Project Description:</strong> This is a Twitter Clone Project. Users can post tweets and see everyone's in our app. To keep the 
                project simple, we did not include a sign-up/login functionality. But you can learn CRUD(Create/Read/Update/Delete) through this project.

                <br>
                With this project, we created a platform where you can express your
thoughts anonymously, showcase your pictures, and much more on a
single website. Post, edit, or delete posts at the convenience of just a few
touches. This project is based on Twitter and anonymity adds to its special
features. Without the necessity of an account,
                <br> <br><strong>Technologies Used:</strong> Html, CSS, Bootstrap, Javascript / JQuery, Django, Cloudinary (To host uploaded images on CDN), Heroku.
              </p>
              <p class="card-text">
                <small class="text-muted">
                  Test Login Account <br />
                  Email: test@gmail.com <br />
                  Password: 1234
                </small>
              </p>
              <a href="https://twitterclone.lburks.repl.co" target="_blank" class="btn btn-secondary">
                Website Link</a
              >
              <a href="https://github.com/leburks/twitter_clone.git" target="_blank" class="btn btn-secondary"
                >Github Link</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <img src="img/project-netflix.png" alt="Cafe Restro Project" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Cafe Restro-FrontEnd Clone</h5>
              <p class="card-text"><strong>Project Description:</strong>This is an online food menu service for Cafe Restro. These days, when you visit a restaurant, you often use the QR code to load the PDF of the menu. It has no image and is not easy to select items. So we created the menu app where you can see food images with the needed information and select your items easily. During such unprecedented time and social distancing, online menu card technology is a boon!
                <br> <br> <strong>Technologies Used:</strong> Html, CSS, Bootstrap, Javascript / JQuery, Django, Cloudinary (To host uploaded images on CDN), Heroku.
              </p>
                <small class="text-muted">
                  Test Login Account <br />
                  Email: test@gmail.com <br />
                  Password: 1234
                </small>
              </p>
              <a href="https://RestroCafe-Frontend.lburks.repl.co" target="_blank" class="btn btn-secondary">
                Website Link</a
              >
              <a href="https://github.com/leburks/RestroCafe-Frontend.git" target="_blank" class="btn btn-secondary"
                >Github Link</a
              >
            </div>
          </div>
        </div>
      </div> <div class="card mb-3">
        <div class="row">
          <div class="col-md-4">
            <img src="" alt="Cafe Restro Project" />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Java Project</h5>
              <p class="card-text"><strong>Project Description:</strong>
                <br> <br> <strong>Technologies Used:</strong> Html, CSS, Bootstrap, Javascript / JQuery, Django, Cloudinary (To host uploaded images on CDN), Heroku.
              </p>
                <small class="text-muted">
                  Test Login Account <br />
                  Email: test@gmail.com <br />
                  Password: 1234
                </small>
              </p>
              <a href="" target="_blank" class="btn btn-secondary">
                Website Link</a
              >
              <a href="" target="_blank" class="btn btn-secondary"
                >Github Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


