/********************

COMMON

**********************/

body {
    font-family: "monospace", sans-serif;
    background-color: rgb(252, 241, 230);
}

.font-primary {
    color: orange
}

.title-icon {
    font-size: 20px;
    font-weight: bold;
}

p {
    font-size: 14px;
}

h2 {
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 20px;
}

a.font-black {
    color: #000 !important;
}

/****************

About

*****************/

#about {
    margin: 80px auto;
    max-width: 400px;
    text-align: center;
}

#about img {
    border-radius: 50%;
    width: 160px;
    margin-bottom: 10px;
}

#about .name {
    font-size: 19px;
}

#about .vocation {
    font-size: 17px;
    color: #ec722b;
    margin-bottom: 10px;
}

#about .skills {
    font-size: 14px;
    color: blue;
    margin-bottom: 10px;
}

#about .email {
    margin-top: 14px;
    font-size: 16px;
}

#about .icons {
    margin-top: 20px;
    font-size: 30px;
}

#about .icons a {
    color: #000;
}

/*************************

PROJECT

**************************/

#project{
    margin: 60px auto;
    width: 60%
}

#project h2{
    text-align: center;
}

#project .card img{
    width: 100%;
    height:auto;
}

#project .card-title{
    font-weight: bold;
}

#p.card-text{
    font-size: 13px;
}